Chypers

MATCH
  (a:Deputies),
  (b:Parties)
WHERE a.siglaPartido = b.sigla
CREATE (a)-[r:MEMBRO]->(b)
RETURN type(r)

MATCH (d:Deputies)-[m:MEMBRO]->(p:Parties) WHERE p.sigla = "PT" RETURN count(m), p


MATCH (p:Deputies)
WHERE NOT (p)-[:MEMBRO]-(:Parties)
RETURN p

MATCH (p:Parties)
WHERE NOT (p)-[:MEMBRO]-(:Deputies)
RETURN p

MATCH (n:Parties) RETURN COUNT(n)

MATCH (n:Parties) DETACH DELETE (n)

match (b: Bills) -[r:THEME] -> (t:Themes) return t.nome AS name, count(t.nome) AS count

match (b:Bills)-[th:THEME]->(t:Themes) where b.id

MATCH
  (a:Deputies),
  (b:Bills)
WHERE a.id = ${} AND b.name = ${}
CREATE (a)-[r:RELTYPE {name: a.name + '<->' + b.name}]->(b)